This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty publisher in 1
You've used 1 entry,
            2118 wiz_defined-function locations,
            500 strings with 4141 characters,
and the built_in function-call counts, 334 in all, are:
= -- 25
> -- 23
< -- 0
+ -- 9
- -- 8
* -- 25
:= -- 64
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 12
empty$ -- 23
format.name$ -- 8
if$ -- 63
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 8
num.names$ -- 2
pop$ -- 12
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 1
while$ -- 2
width$ -- 2
write$ -- 11
(There was 1 warning)
